language: java
jdk: oraclejdk8

branches:
  only:
    - master

before_install: mvn package -DskipTests=true -DbuildNumber=$TRAVIS_BUILD_NUMBER

deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file:
    - target/tweetsched-dto-1.0.TRAVIS_BUILD_NUMBER.jar
  name: tweetsched-dto-1.0.TRAVIS_BUILD_NUMBER
  skip-cleanup: true

notifications:
  email:
    on_success: never
    on_failure: always
